{
  "name": "Muktolipi Diary",
  "short_name": "Muktolipi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1877f2",
  "theme_color": "#1877f2",
  "description": "মনের কথা, মুক্ত ভাষায় - মুক্তলিপি ডায়েরি",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3631/3631252.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3631/3631252.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
